# CRUD-APP

./: Dockerfile  README.md  envs.json  pom.xml  project-descriptor.yml  security-assistant.yml
classes/: application.yml  democrud-bookapplication.sd.yml  git.properties  newrelic.yml
failsafe-reports/: TEST-io.atlassian.micros.myservice.WebServiceTestsIT.xml  io.atlassian.micros.myservice.WebServiceTestsIT.txt
generated-sources/annotations/io/atlassian/micros/myservice/entity/: BookMapperImpl.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
src/main/java/io/atlassian/micros/myservice/: Application.java  WebServiceController.java
src/main/java/io/atlassian/micros/myservice/config/: DynamoDbConfiguration.java
src/main/java/io/atlassian/micros/myservice/controller/: BookDataController.java
src/main/java/io/atlassian/micros/myservice/entity/: BookData.java  BookMapper.java  BookRequest.java  BookResponse.java
src/main/java/io/atlassian/micros/myservice/exception/: BookNotFoundException.java
src/main/java/io/atlassian/micros/myservice/repository/: BookRepository.java
src/main/java/io/atlassian/micros/myservice/service/: BookService.java
src/main/resources/: application.yml  democrud-bookapplication.sd.yml
src/test/java/io/atlassian/micros/myservice/: AsapTestConfiguration.java  WebServiceAcceptanceTest.java  WebServiceTestsIT.java
